{
  "name": "Bionerica — Органічні продукти",
  "short_name": "Bionerica",
  "description": "Органічновирощені свіжі ягоди, фрукти та овочі з місцевих господарств Полтавчини. Фітнес, здоровий образ життя.",
  "start_url": "/?source=pwa",
  "id": "bionerica-ua-pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#1a1612",
  "theme_color": "#c9a96e",
  "orientation": "portrait-primary",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "fashion"],
  "prefer_related_applications": false,

  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    {
      "name": "Каталог продуктів",
      "short_name": "Каталог",
      "description": "Переглянути всі фреш товари",
      "url": "/catalog?source=shortcut",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Мій кошик",
      "short_name": "Кошик",
      "description": "Кошик покупок",
      "url": "/cart?source=shortcut",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Список бажань",
      "short_name": "Бажання",
      "description": "Збережені вироби",
      "url": "/wishlist?source=shortcut",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Нові поставки",
      "short_name": "Новинки",
      "description": "Свіжі товари цього тижня",
      "url": "/catalog?sort=newest&source=shortcut",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],

  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Головна сторінка Broiderie"
    },
    {
      "src": "/screenshot-catalog.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Каталог вишиванок"
    },
    {
      "src": "/screenshot-product.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Сторінка товару"
    },
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Broiderie на комп'ютері"
    }
  ],

  "share_target": {
    "action": "/catalog",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q",
      "url": "url"
    }
  },

  "protocol_handlers": [
    {
      "protocol": "web+broiderie",
      "url": "/catalog?q=%s"
    }
  ],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=ua.broiderie.twa",
      "id": "ua.broiderie.twa"
    }
  ],

  "edge_side_panel": { "preferred_width": 400 },
  "handle_links": "preferred",
  "launch_handler": { "client_mode": "navigate-existing" }
}
