{
  "name": "Bionerica — Органічна ферма",
  "short_name": "Bionerica",
  "description": "Свіжі ягоди, фрукти та овочі з ферми з доставкою в день збору.",
  "id": "bionerica-ua-pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf5",
  "theme_color": "#4a8c3f",
  "orientation": "portrait-primary",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "description": "Всі свіжі продукти",
      "url": "/catalog",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Кошик",
      "short_name": "Кошик",
      "description": "Перейти до замовлення",
      "url": "/cart",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "launch_handler": { "client_mode": "navigate-existing" }
}
